{
  "name": "xd-message",
  "version": "1.0.0",
  "description": "A simple cross domain messaging library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deHugo/xd-message.git"
  },
  "keywords": [
    "postmessage",
    "dom",
    "cross-domain"
  ],
  "author": "Daniel McQuiston <daniel.pro@dehugo.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deHugo/xd-message/issues"
  },
  "homepage": "https://github.com/deHugo/xd-message#readme"
}
